
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="basebandlabs.org">
		<meta property="twitter:url" content="https://basebandlabs.org/">
		<meta name="twitter:title" content="BasebandLabs">
		<meta name="twitter:description" content="Building Baseband, the everything sequencer.">
		<meta name="twitter:image" content="https://basebandlabs.org/assets/images/basebandlabs-twitter.jpg">

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Building Baseband, the everything sequencer.">
		<title>Baseband Labs</title>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="assets/favicon/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="assets/favicon/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="./static/css/style.css" />
		<style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:ital,wght@0,300..700;1,300..700&display=swap&');

			html {
				font-family: "Roboto Mono", monospace;
				font-weight: 300;
				overflow-y: scroll;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				max-width: calc(min(80ch, 100vw));
				margin: 0 auto;
				line-height: 1.6;
				padding: 20px;
			}

			h1 {
				font-size: 2rem;
				margin-bottom: 16px;
				margin-top: 16px;
			}

			h2 {
				font-size: 1rem;
			}

			p {
				font-size: 1rem;
			}

			a {
				color: #ff95e9;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			.content {
				display: flex;
				flex-direction: column;
				gap: 20px;
			}

			hr {
				margin-top: 20px;
				margin-bottom: 20px;
				border: 0;
				border-top: 1px solid #333;
			}

			ul {
				list-style-type: none;
			}
		</style>
	</head>
	<body>
		<h1 style="text-blue">Baseband Labs</h1>
		<div class="content">
			<p>
				We're building Baseband, next-gen sequencing infrastructure for web3.
			</p>

			<p>
			  We're a diverse team of builders excited by the potential of
			  peer-to-peer software. Tired of the complexity web3 has become known
			  for, we're here to build a decentralized internet for everyone, not
			  just the techno-wizards.
			</p>

			<p>
			  Released in early 2025, our
				<a
					href="https://github.com/cargodog/snowpack-paper/releases/download/rev01/paper.pdf"
					target="_blank"
					>Snowpack whitepaper<sup>1</sup></a
				>
				describes the first sequencing protocol capable of reaching
				internet-scale.
				<a
					href="https://docsend.com/v/6kbmz/baseband"
					target="_blank"
					>Baseband<sup>2</sup></a
				>
				builds upon Snowpack, providing developers a platform to break out of
				the walled gardens of specific blockchains without giving up on the
				core values of decentralization.
			</p>

			<p>
			  Built deep in the heart of Texas.
			</p>

			<p>
				Join us! Please reach out at
				<a
				  href="mailto:contact@basebandlabs.org"
				  target="_blank"
				  >contact@basebandlabs.org</a
				>
				and follow us on
		    <a
		      href="https://x.com/cargodog_"
					target="_blank"
		      >X</a
		    >.
			</p>
			<hr style="border-style: solid" />
		</div>

		<h2>References:</h2>
		<ul>
			<li>
				<span>[1] Snowpack Whitepaper |</span>
				<a
					href="https://github.com/cargodog/snowpack-paper/releases/download/rev01/paper.pdf"
					target="_blank"
					>https://github.com/cargodog/snowpack-paper/releases/download/rev01/paper.pdf</a
				>
			</li>
		</ul>
	</body>
</html>

